{
  "name": "knowboth",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node scripts/test-core.mjs",
    "test:ui": "node scripts/ui-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "jspdf": "^3.0.4",
    "lucide-react": "^1.31.0",
    "mammoth": "^1.12.3",
    "next": "16.2.6",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "^0.28.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "playwright": "1.56.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "type": "module"
}
